class Solution
{
    public int firstElementKTime(int[] a, int n, int k) { 
        
        if(k == 1)
        {
            return a[0];
        }
        
        HashMap<Integer, Integer> map = new HashMap<>();
        
        for(int i = 0; i < n; i++)
        {
            if(map.containsKey(a[i]))
            {
                int value = map.get(a[i]);
                value += 1;
                if(value == k)
                {
                    return a[i];
                }
                map.put(a[i], value);
            }
            else
            {
                map.put(a[i], 1);
            }
        }
        return -1;
    } 
}
